{
  "name": "formism",
  "version": "1.0.1",
  "description": "formdata parse and convert",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierrejacques/formism.git"
  },
  "keywords": [
    "formdata"
  ],
  "author": "pierrejacques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierrejacques/formism/issues"
  },
  "homepage": "https://github.com/pierrejacques/formism#readme"
}
